<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义checkbox， radio样式</title>
</head>
<style>
    body {
        font-size: 25px;
        font-family: "微软雅黑";
        color: #999999;
        margin: 0;
        padding: 0;
    }
    #one_image, #no_images {
        border: 5px solid palegreen;
        border-radius: 10px;
        width: 400px;
        height: 500px;
        margin: 50px;
        float: left;
        line-height: 100px;
        padding: 0 50px;
    }
    #one_image {
        margin-left: 120px;
    }
    input[type="radio"], input[type="checkbox"]{
        display: none;
    }
    label {
        margin-left: 10px;
    }
    h3 {
        text-align: center;

    }
    /*-----------------一张背景图实现--------------------*/
    #checkbox_1 + i, #checkbox_2 + i, #radio_1 + i, #radio_2 + i {
        display: inline-block;
        background: url("img.png");
        height:25px;
        width:25px;
        margin-left: 5px;
        margin-bottom: -5px;
    }
    #checkbox_1 + i {
        background-position: 0 -25px;
    }
    #checkbox_2 + i {
        background-position: 0 -25px;
    }
    #radio_1 + i {
        background-position: 0 -50px;
    }
    #radio_2 + i {
        background-position: 0 -50px;
    }
    #checkbox_1:checked + i {
        background-position: 0 0;
    }
    #checkbox_2:checked + i {
        background-position: 0 0;
    }
    #radio_1:checked + i {
        background-position: 0 -75px;
    }
    #radio_2:checked + i {
        background-position: 0 -75px;
    }
    /*---------------------使用伪元素实现--------------------------*/

    #checkbox_3 + i, #checkbox_4 + i, #radio_3 + i, #radio_4 + i {
        width: 20px;
        height: 20px;
        border: 2px solid #cccccc;
        margin-left: 8px;
        margin-bottom: -5px;
        display: inline-block;
        position: relative;
    }
    #radio_3 + i, #radio_4 + i {
        border-radius: 50%;
    }
    #checkbox_3:checked + i, #checkbox_4:checked + i, #radio_3:checked + i, #radio_4:checked +i  {
        border-color: palegreen;
    }
    #checkbox_3:checked+i::after, #checkbox_4:checked+i::after {
        content: '';
        position: absolute;
        left: 6px;
        top: 0;
        width: 5px;
        height: 15px;
        border-style: solid;
        border-top: 10px;
        border-left: 20px;
        border-color: palegreen;
        display: inline-block;
        transform: rotate(45deg)
    }
    #radio_3:checked+i::after, #radio_4:checked+i::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        margin-top: -8px;
        width: 16px;
        height: 16px;
        background: palegreen;
        border-radius: 50%;
    }
    


</style>
<body>
<div id="one_image">
    <h3>背景图方式实现</h3>
    <span>爱好： </span>
    <label for="checkbox_1">
        coding<input type="checkbox" id="checkbox_1"/><i></i>
    </label>
    <label for="checkbox_2">
        running<input type="checkbox" id="checkbox_2"/><i></i>
    </label>
    <br/>
    <span>性别：</span>
    <label for="radio_1">man<input type="radio" id="radio_1" name="sex"/><i></i></label>
    <label for="radio_2">woman<input type="radio" id="radio_2" name="sex"/><i></i></label>
</div>
<div id="no_images">
    <h3>伪元素方式实现</h3>
    <span>爱好： </span>
    <label for="checkbox_3">
        coding<input type="checkbox" id="checkbox_3"/><i></i>
    </label>
    <label for="checkbox_4">
        running<input type="checkbox" id="checkbox_4"/><i></i>
    </label>
    <br/>
    <span>性别：</span>
    <label for="radio_3">man<input type="radio" id="radio_3" name="sex"/><i></i></label>
    <label for="radio_4">woman<input type="radio" id="radio_4" name="sex"/><i></i></label>
</div>
</body>
</html>